# Modern-Banking-System

./: .gitignore  Jenkinsfile  QUICKSTART.md  README.md
.github/workflows/: ci-cd.yml
backend/: pom.xml
backend/src/main/java/com/banking/: BankingApplication.java
backend/src/main/java/com/banking/config/: CorsConfig.java
backend/src/main/java/com/banking/controller/: AccountController.java  AuthController.java  TransactionController.java
backend/src/main/java/com/banking/dto/: AccountRequest.java  ApiResponse.java  LoginRequest.java  RegisterRequest.java  TransactionRequest.java
backend/src/main/java/com/banking/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/banking/model/: Account.java  Transaction.java  User.java
backend/src/main/java/com/banking/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/banking/service/: AccountService.java  TransactionService.java  UserService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/test/java/com/banking/: BankingApplicationTests.java
database/: schema.sql
docker/: Dockerfile  docker-compose.yml
frontend/: dashboard.html  index.html  start-server.bat
frontend/css/: style.css
frontend/js/: auth.js  config.js  dashboard.js
